<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="./media/favicon.png">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link href="./style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="js/tableUtility.js"></script>
    <script type="text/javascript" src="js/utilityFunctions.js"></script>
    <script type="text/javascript" src="js/fileMaker.js"></script>
    <title>TOURtech Phone Configurator</title>
    </head>
    <body>
        <img src="./media/4106-TTS_Logo-TOURTECH_255.png" class="logo"/>
        <h1 id="title"> Phone Configurator Tool</h1>
        <button class="tablink" onclick="openPage('Individual Setup', this)" id="defaultOpen">Individual Setup</button>
        <button class="tablink" onclick="openPage('Bulk Setup', this)">Bulk Setup</button>

        <div id="Individual Setup" class="tabcontent" style="overflow-x:auto;">
            <table id="infoTable">
                <tbody>
                    <tr>
                        <td><h3>Phone Type</h3></td>
                        <td>
                            <select id="phoneSelect" onchange="resetFields('Individual');modeChange(this.value);updateKeyNumSelect()" required>
                                <option value="Y_T46G" selected>Yealink T46G (27 lines)</option>
                                <option value="C_502G">Cisco 502G (1 line)</option>
                                <option value="C_922">Cisco 922 (1 line)</option>
                                <option value="C_301">Cisco 301 (1 line)</option>
                                <option value="C_504G">Cisco 504G (4 lines)</option>
                                <option value="C_525G">Cisco 525G (5 lines)</option>
                                <option value="C_525G2">Cisco 525G2 (5 lines)</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="tooltip"><h3>Extension</h3><span class="tooltiptext">4-digit extension</span></td>
                        <td class="tooltip"><h3>DID</h3><span class="tooltiptext">Format: ###-###-####</span></td>
                        <td class="tooltip"><h3>Password</h3><span class="tooltiptext">Password for the extension</span></td>
                        <td class="tooltip"><h3>TOURtech Barcode</h3><span class="tooltiptext">5-digit barcode located on the phone or MAC</span></td>
                        <td class="tooltip"><h3>Time Zone</h3><span class="tooltiptext">The time zone the phone will operate in</span></td>
                        <td class="tooltip"><h3>Background</h3><span class="tooltiptext">Background picture</span></td>
                        <td class="tooltip"><h3>User</h3><span class="tooltiptext">The phone's display name</span></td>
                    </tr>
                    <tr>
                        <td><input type="text" id="Extension" autofocus value = "" /></td>
                        <td><input type="text" id="DID" autofocus value = "" /></td>
                        <td><input type="text" id="Password" autofocus value = "" /></td>
                        <td><input type="text" id="Barcode" autofocus value = "" /></td>
                        <td>
                            <select id="timeZoneSelect" required>
                                <option value="GMT+12:00">GMT+12:00 PETT (Russia - Kamchatka Time)</option>
                                <option value="GMT+11:00">GMT+11:00 MAGT (Russia - Magadan Time)</option>
                                <option value="GMT+10:00">GMT+10:00 AEST (Australian Eastern Standard Time)</option>
                                <option value="GMT+09:00">GMT+09:00 ACST (Australian Central Standard Time)</option>
                                <option value="GMT+08:00">GMT+08:00 AWST (Australian Western Standard Time)</option>
                                <option value="GMT+07:00">GMT+07:00 ICT (Indochina Time)</option>
                                <option value="GMT+06:00">GMT+06:00 BST (Bangladesh Time)</option>
                                <option value="GMT+05:00">GMT+05:00 YEKT (Russia - Yekaterinburg Time)</option>
                                <option value="GMT+04:00">GMT+04:00 UAEST (United Arab Emirates Standard Time)</option>
                                <option value="GMT+03:00">GMT+03:00 MSK (Moskow Time)</option>
                                <option value="GMT+02:00">GMT+02:00 AST (Eastern Europe Time)</option>
                                <option value="GMT+01:00">GMT+01:00 CET (Central Europe Time)</option>
                                <option value="GMT+00:00">GMT+00:00 GMT (Greenwich Mean Time)</option>
                                <option value="GMT-01:00">GMT-01:00 CVT (Cape Verde Time)</option>
                                <option value="GMT-02:00">GMT-02:00 FNT (Brazil - Fernando de Noronha Time)</option>
                                <option value="GMT-03:00">GMT-03:00 BRT (Brazil - Brasilia Time)</option>
                                <option value="GMT-04:00">GMT-04:00 AST (Atlantic Standard Time)</option>
                                <option value="GMT-05:00" selected>GMT-05:00 EST (Eastern Standard Time)</option>
                                <option value="GMT-06:00">GMT-06:00 CST (Central Standard Time)</option>
                                <option value="GMT-07:00">GMT-07:00 MST (Mountain Standard Time)</option>
                                <option value="GMT-08:00">GMT-08:00 PST (Pacific Standard Time)</option>
                                <option value="GMT-09:00">GMT-09:00 AKST (Alaska Standard Time)</option>
                                <option value="GMT-10:00">GMT-10:00 HST (Hawaii-Aleutian Standard Time)</option>
                                <option value="GMT-11:00">GMT-11:00 SST (Samoa Standard Time)</option>
                                <option value="GMT-12:00">GMT-12:00 (Nautical - Baker &amp; Howland Islands)</option>
                            </select>
                        </td>
                        <td><input type="text" id="Background" autofocus value = "tt.bmp" /></td>
                        <td><input type="text" id="Name" autofocus value = "" /></td>
                    </tr>
                </tbody>
                <!--This section is visible if you are programming for a Yealink-->
                <tr id="moreAccounts">
                    <td>
                        <button class="styled_button" type="button" id="addAccountsButton" onClick="addAccount();updateKeyNumSelect()">Add Account</button>
                    </td>
                </tr>
                <!--Hidden unless the "addAccountsButton" is clicked-->
                <tbody id="accounts">
                    <tr>
                        <td><h3 id="accountSection">Accounts</h3></td>
                        <td><h3>Line Number</h3></td>
                        <td><h3>Account Extension</h3></td>
                        <td><h3>Account Password</h3></td>
                        <td><h3>Display Name</h3></td>
                        <td class="hint" rowspan="2">**Additional accounts are added as Line Keys</td>
                    </tr>
                </tbody>
                <!--End hidden section-->
                <!--Separate the Account and Key buttons-->
                <tr>
                    <td colspan="7"><hr/></td>
                </tr>
                <tr>
                    <td>
                        <button class="styled_button" type="button" id="addKeyButton" onclick="addKey();updateKeyNumSelect()">Add Speed Dial</button>
                    </td>
                </tr>
                
                <tr>
                    <td><h3 id="keySection">Speed Dials</h3></td>
                    <td class="tooltip"><h3>Key Number</h3><span class="tooltiptext">The line key to use</span></td>
                    <td class="tooltip"><h3>Display Name</h3><span class="tooltiptext">The label for the line key</span></td>
                    <td class="tooltip"><h3>Destination</h3><span class="tooltiptext">The extension/DID destination</span></td>
                    <td class="tooltip"><h3>Line to Use</h3><span class="tooltiptext">The line the speed dial will call on</span></td>
                </tr>
                <tbody id="speedDials">
                    <tr id="keyRow1">
                        <td><button type="button" class="removeLineButton" id="key1" onClick="unlockKey(this.parentElement.nextElementSibling.firstChild.value);updateKeyNumSelect();deleteRow(this.id);checkLines('Individual')"></button></td>
                        <td id="keyNum"><select class="keyNumSelect" data-cur-value=0 onchange="unlockKey(this.dataset.curValue);takeKey(this);updateKeyNumSelect()">
                                <option value="" disabled selected>Choose Key to use</option>
                                <option value=1>Key 1</option>
                                <option value=2>Key 2</option>
                                <option value=3>Key 3</option>
                                <option value=4>Key 4</option>
                                <option value=5>Key 5</option>
                                <option value=6>Key 6</option>
                                <option value=7>Key 7</option>
                                <option value=8>Key 8</option>
                                <option value=9>Key 9</option>
                                <option value=10>Key 10</option>
                                <option value=11>Key 11</option>
                                <option value=12>Key 12</option>
                                <option value=13>Key 13</option>
                                <option value=14>Key 14</option>
                                <option value=15>Key 15</option>
                                <option value=16>Key 16</option>
                                <option value=17>Key 17</option>
                                <option value=18>Key 18</option>
                                <option value=19>Key 19</option>
                                <option value=20>Key 20</option>
                                <option value=21>Key 21</option>
                                <option value=22>Key 22</option>
                                <option value=23>Key 23</option>
                                <option value=24>Key 24</option>
                                <option value=25>Key 25</option>
                                <option value=26>Key 26</option>
                                <option value=27>Key 27</option>
                            </select>
                        </td>
                        <td><input type="text" id="keyName" autofocus value = ""/></td>
                        <td><input type="text" id="destination" autofocus value = ""/></td>
                        <td><select id="lineSelect">
                                <option value="Line1">Line 1</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>

            <br/>
            <!--The Build Config Button is only for testing, it will be removed in final product
                and the save files button will handle creating, saving the file(s) and uploading them.-->
            <button class="styled_button" onclick="displayOutput()">Build Config File</button>
            <button class="styled_button" onclick="saveTextAsFile('Individual')">Save File</button>
            <button class="styled_button" type="button" onclick="resetFields('Individual')">Reset</button>
            <br/><br/> 
        </div>

        <!--Pushes the div below the tab buttons-->
        <div id="Bulk Setup" class="tabcontent" style="overflow-x:auto;"> 
            <table id="bulkTable">
                <tr>
                    <td><h3>Time Zone</h3></td>
                    <td colspan="2">
                        <select id="timeZoneSelect_Bulk" required>
                            <option value="GMT+12:00">GMT+12:00 PETT (Russia - Kamchatka Time)</option>
                            <option value="GMT+11:00">GMT+11:00 MAGT (Russia - Magadan Time)</option>
                            <option value="GMT+10:00">GMT+10:00 AEST (Australian Eastern Standard Time)</option>
                            <option value="GMT+09:00">GMT+09:00 ACST (Australian Central Standard Time)</option>
                            <option value="GMT+08:00">GMT+08:00 AWST (Australian Western Standard Time)</option>
                            <option value="GMT+07:00">GMT+07:00 ICT (Indochina Time)</option>
                            <option value="GMT+06:00">GMT+06:00 BST (Bangladesh Time)</option>
                            <option value="GMT+05:00">GMT+05:00 YEKT (Russia - Yekaterinburg Time)</option>
                            <option value="GMT+04:00">GMT+04:00 UAEST (United Arab Emirates Standard Time)</option>
                            <option value="GMT+03:00">GMT+03:00 MSK (Moskow Time)</option>
                            <option value="GMT+02:00">GMT+02:00 AST (Eastern Europe Time)</option>
                            <option value="GMT+01:00">GMT+01:00 CET (Central Europe Time)</option>
                            <option value="GMT+00:00">GMT+00:00 GMT (Greenwich Mean Time)</option>
                            <option value="GMT-01:00">GMT-01:00 CVT (Cape Verde Time)</option>
                            <option value="GMT-02:00">GMT-02:00 FNT (Brazil - Fernando de Noronha Time)</option>
                            <option value="GMT-03:00">GMT-03:00 BRT (Brazil - Brasilia Time)</option>
                            <option value="GMT-04:00">GMT-04:00 AST (Atlantic Standard Time)</option>
                            <option value="GMT-05:00" selected>GMT-05:00 EST (Eastern Standard Time)</option>
                            <option value="GMT-06:00">GMT-06:00 CST (Central Standard Time)</option>
                            <option value="GMT-07:00">GMT-07:00 MST (Mountain Standard Time)</option>
                            <option value="GMT-08:00">GMT-08:00 PST (Pacific Standard Time)</option>
                            <option value="GMT-09:00">GMT-09:00 AKST (Alaska Standard Time)</option>
                            <option value="GMT-10:00">GMT-10:00 HST (Hawaii-Aleutian Standard Time)</option>
                            <option value="GMT-11:00">GMT-11:00 SST (Samoa Standard Time)</option>
                            <option value="GMT-12:00">GMT-12:00 (Nautical - Baker &amp; Howland Islands)</option>
                        </select>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <button type="button" class="styled_button" id="background_Btn" onclick="copyBackgrounds()">Copy First Background</button>
                    </td>
                </tr>
                <tr>
                    <td><h3>Remove Device</h3></td>
                    <td><h3>Phone Type</h3></td>
                    <td class="tooltip"><h3>Extension</h3><span class="tooltiptext">4-digit extension</span></td>
                    <td class="tooltip"><h3>DID</h3><span class="tooltiptext">Format: ###-###-####</span></td>
                    <td class="tooltip"><h3>Password</h3><span class="tooltiptext">The password for the extension</span></td>
                    <td class="tooltip"><h3>TOURtech Barcode</h3><span class="tooltiptext">5-digit barcode located on the phone or MAC</span></td>
                    <td class="tooltip"><h3>Background</h3><span class="tooltiptext">Background picture</span></td>
                    <td class="tooltip"><h3>User</h3><span class="tooltiptext">The display name</span></td>
                </tr>
                <tbody id="devices">
                    <tr>
                        <td><button type="button" id=device1 class="removeLineButton" onClick="deleteRow(this.id);checkLines('Bulk')"></button></td>
                        <td><select class="phoneSelect_Bulk" onchange="checkLines('Bulk')" required>
                                <option value="Y_T46G" selected>Yealink T46G (27 lines)</option>
                                <option value="C_502G" disabled>Cisco 502G (1 line)</option>
                                <option value="C_922" disabled>Cisco 922 (1 line)</option>
                                <option value="C_301" disabled>Cisco 301 (1 line)</option>
                                <option value="C_504G">Cisco 504G (4 lines)</option>
                                <option value="C_525G">Cisco 525G (5 lines)</option>
                                <option value="C_525G2">Cisco 525G2 (5 lines)</option>
                            </select>
                        </td>
                        <td><input type="text" class="Extension_Bulk" autofocus value = "" /></td>
                        <td><input type="text" class="DID_Bulk" autofocus value = "" /></td>
                        <td><input type="text" class="Password_Bulk" autofocus value = "" /></td>
                        <td><input type="text" class="Barcode_Bulk" autofocus value = "" /></td>
                        <td><input type="text" class="Background_Bulk" autofocus value = "tt.bmp" /></td>
                        <td><input type="text" class="Name_Bulk" autofocus value = "" /></td>
                    </tr>
                </tbody>
            </table>
            <button class="styled_button" id="addDeviceBtn" onclick="addDevice()">Add Another Device</button>
            <br/><br/>
            <div>
                <!--The Build Config Button is only for testing, it will be removed in final product
                    and the save files button will handle creating, saving the file(s) and uploading them.-->
                <button class="styled_button" onclick="displayOutputs_Bulk()">Build Config Files</button>
                <button class="styled_button" onclick="saveTextAsFile('Bulk')">Save Files</button>
                <button class="styled_button" type="button" onclick="resetFields('Bulk')">Reset</button>
            </div>
            <br/><br/>
        </div>
        <textarea id="result" name="result" rows="30" cols="180"></textarea>
    </body>

    <script type="text/javascript">
        /**
         * Switches the tabs.
         * 
         * @param {string} pageName the is of the tab to change to
         * @param {this} the element being clicked
         */
        function openPage(pageName, elmnt) {
            // Hide all elements with class="tabcontent" by default */
            let i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Remove the background color of all tablinks/buttons
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }

            // Rest fields
            if (pageName === "Individual Setup") {
                resetFields("Bulk");
            } else {
                resetFields("Individual");
            }

            // Show the specific tab content
            document.getElementById(pageName).style.display = "block";

            // Add the specific color to the button used to open the tab content
            elmnt.style.backgroundColor = "red";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
</html>